doctype 5
html
	head
		title Test App
		meta charset="utf-8"
		link href="/css/bootstrap.css"
		link href="/css/bootstrap-theme.css"
		link href="/css/main.css"
		script src="/js/bootstrap.js"
	body
		== yield
		include footer
