doctype 5
html
  head
    title Test App
    meta charset="utf-8"
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/bootstrap-theme.css" rel="stylesheet"
    link href="/css/main.css" rel="stylesheet"
    script src="/js/bootstrap.js"
  body
    header
      div.container
        nav
          a.nav-item href="/" Home
    div.container
      div.row
        div.col-sm-8.main
          == yield
        div.col-sm-3.col-sm-offset-1.sidebar
          include sidebar
    include footer
