article
  - theme.each do |k, answer|
    div.answer
      div.text-center
        img.rounded.img-thumbnail src = "/image/#{answer['image']}"
      div.answer-text
        h2 = answer['text']
      div
        - answer['votes'].each do |k, vote|
          - if vote['comment']
            div.row
              div.col-sm-3
                span.star = p2star(vote['point'])
                = vote['user']['name']
              div.col-sm-9 = vote['comment']
